$ cd Documents/Ubuntu\ Study/Ubuntu-Homework/homework3\ zip_and_unzip/
$ zip -r -q -o zip_practice1.zip ~/Documents/Ubuntu\ Study/Ubuntu-Homework/homework3\ zip_and_unzip/
$ du -h zip_practice1.zip
$ file zip_practice1.zip

# set package level 1~9 and ignore existed .zip files
$ zip -r -9 -q -o zip_practice1_9.zip ~/Documents/Ubuntu\ Study/Ubuntu-Homework
/homework3\ zip_and_unzip/ -x ~/*.zip

# zip encrypt file with password
$ zip -r -e -o zip_practice1_encryption.zip ~/Documents/Ubuntu\ Study/Ubuntu-Ho
mework/homework3\ zip_and_unzip/

# unzip .zip file under current directory
$ unzip xxx.zip

# use quiet mode to unzip .zip file to customed directory, if this directory does not exist, it
# will be initialized
$ unzip xxx.zip -d <Path>

# inspect content of .zip file without unzipping it
$ unzip -l xxx.zip

